<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>TTangoo's second-homework</title>

<style>

body {
	height:100%;
	background-color:#F3F1E9;
}

.container {
	width:960px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


nav {background-color:#F3F1E9;
	width:100%;
	height:70px;
	float:right;
	}

nav ul {
	font-size:15px;
	list-style:none;
	font-family:Verdana,Geneva,sans-serif;
	font-size:13px;
	color:#333;
	}

nav ul li {
	float:right;
	margin: 0 0 5px 5px;}

nav a {
	display:block;
	height:10px;
	padding:2px;
	text-decoration:none;
	color:#333;
}


header {
    width:100%; height:600px;
    background-color:#CCEEFF;
	text-align:center;
	font-family:Verdana,Geneva,sans-serif;
	font-size:60px;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1_fC6LuWuOHoK3JyPMsaeaX5awOF0W77TAwIttlFbIUO4Ozgz")
	}


header p {
	font-size:18px;
	}


header img {
	float:left; height:530px; width:950px;
	
}

header h {
	        float:left;
}

section {
	width:100%;
    background-color:black;
    margin:auto;
	
}

article p { width:100%;
	color:white;}

img {margin:10px 50px 10px 50px;}

footer {
	width:100%; 
		background-color:green;
		font-size:15px;
		text-align:center;
		vertical-align:center;
		margin: auto;
	    height:50px;
}


</style>

</head>

<body>
	
<div class="container">
 <nav>
		<ul> <h1> TTangoo's Web Page </h1>
		<li><a href="#"> Home </a></li>
		<li><a href="#"> About </a></li>
		<li><a href="#"> Blog </a></li>	
		<li><a href="#"> Cafe </a></li>
		<li><a href="#"> Journey </a></li>
		</ul>
	
	</nav> 
	
	
	<header>

	 <h2>TTangoo's Howl</h2>
    	</header>
	
	<section>
		<article>
			
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPb6gLtzJQ-0PurFlhh2lrKmaixJBEja2cECt05ifGSVCDWkcFnw" width="200px"; height="150px"; margin-left="0px">
		
			<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRTsY4S0N814RMlFPCnf7iU1Dl0ensD5ACGc7G3h-QOypR53v6h" width="200px"; height="150px";> 
						
			<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTpEX19rR3nejWy-MhXZo7SHgjXj9Vg3AC4W1touwDNfdDFn5ZQ" width="200px"; height="150px";>
			

			
			<p> 19세기 말, 마법과 과학이 공존하고 있는 유럽의 마을 앵거리를 무대로 삼아,
			마녀의 저주로 인해 90세 노인이 된 18세 소녀 소피를 통해 진정한 인생과 사랑의 의미를 전하는 애니메이션이다.</p>
			
			
			
		</article>
		
	
      <footer>
	  <p>Copyright &copy; Likelion, 2017</p>
         </footer>

    </div>

     </body>


</html>
